<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut f-8">
        <title>Mamoon's Website</title>
    </head>
    <img style="width: 100px; height: auto;" src="./circle user.png"/>
    <body background="./macos-big-sur-apple-layers-fluidic-colorful-dark-wwdc-2020-2880x1800-1432.jpeg" style="font-family: 'Franklin Gothic Medium'; color:white;"></body>
    <hr>
       <center>
        <h1>Hi I am Mamoon. I Like Art And I'm Creative, I Love Electronics And Like Playing Video Games!</h1>
       <center>
        <hr>
       <h1>Social Media:</h1>
        <h3>My Discord Server:</h3>
<a target=_blank href="https://discord.gg/R4WEaVC" style="font-family: 'Franklin Gothic Medium'; color:white;"><button type="button" onclick="alert('Click Here To Join My Discord')"></button></a>
<br>
<h3>My YouTube Channel:</h3>
<a target=_blank href="https://www.youtube.com/channel/UCiRX09IEQNbKnB-hD3ikLIw/videos" style="font-family: 'Franklin Gothic Medium'; color:white;"><button type="button" onclick="alert('Click Here To Sub To My YouTube Channel')"></button></a>
<br> 
<h3>My Roblox Account:</h3>
<a target=_blank href="https://web.roblox.com/users/1192863858/profile" style="font-family: 'Franklin Gothic Medium'; color:white;"><button type="button" onclick="alert('Click Here To Go To My Account')"></button></a>
<br>
<h3>My Twitter:</h3>
<a target=_blank href="https://twitter.com/Mamoon_A_"style="font-family: 'Franklin Gothic Medium'; color:white;"><button type="button" onclick="alert('Click Here To Go To My Twitter')"></button></a>
<hr>
<h1>My Hobbies:</h1>
<a target=_blank href="./hobbies/hobbies.html" style="font-family: 'Franklin Gothic Medium'; color:white;"><button type="button" onclick="alert('Click Here To Go To My Hobbies')"></button></a>
<hr>
<h1>Here's A Picture Of A Beautiful Scenery Because I Don't Know What To Add,</h1>
<img style="width: 225px; height: 225px;" src="./scenery.jpeg"/>
<h2>Share It Here,</h2>
    <a target=_blank href="https://twitter.com/compose/tweet" style="font-family: 'Franklin Gothic Medium'; color:white;"><button type="button" onclick="alert('Click Here To Go To Twitter')"></button></a>
       </body>
</html>